

<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../../styling/main.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
      <title>Preview</title>
    </head>
    <body>
      <blockquote>
  <p>This is a Blockquotes</p>
  <cite>Mahatma Gandhi</cite>
</blockquote>

      <script src="../../js/main.js"></script>
    </body>
  </html>

