

<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../../styling/main.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
      <title>Preview</title>
    </head>
    <body>
      <h1>Default Buttons</h1>
<button class="btn primary"><a class="text-light text-button-centered" href="">Filled button</a></button>
<button class="btn transparent border-gray-20"><a class="text-primary text-button-centered" href="">Outlined button</a></button>
<button class="btn transparent"><a class="text-primary text-button-centered" href="">Transparent button</a></button>

      <script src="../../js/main.js"></script>
    </body>
  </html>

