/* ---------- Text button styling ---------- */
.btn {
  height: 32px;
  width: fit-content;
  border-radius: 12px;
  padding: 8px 16px;
  border-color: transparent;

}

.btn-icon {
  height: 32px;
  width: fit-content;
  border-radius: 12px;
  padding-left: 8px;
  padding-right: 8px;
  border-color: transparent;
}

/* ---------- Text button filled ---------- */
.btn-filled:hover {
  background-color: #A4BDBD;
}

.btn-filled:focus {
  background-color: #3A6262;
}

.fbtn-illed:active {
  background-color: #FDA472;
}

/* ---------- Text button outlined ---------- */

.btn-outlined:hover {
  background-color: Transparent;
  border-color: #497B7B;
}

.btn-outlined:focus {
  border-color: #3A6262;
}

.btn-outlined:active {
  background-color: #497B7B;
}

/* ---------- text button transparent ---------- */
.btn-transparent {
  padding: 8px 0px;
}
