.icon-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
}

.icon-wrapper {

}

.icon {
  height: 24px;
  width: 24px;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.icon-arrow-up {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/arrow-up.svg');
   mask-image: url('/icons/arrow-up.svg');
}

.icon-arrow-down {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/arrow-down.svg');
   mask-image: url('/icons/arrow-down.svg');
}

.icon-arrow-right {
  background-color: #767C7E;
  -webkit-mask-image: url('/icons/arrow-right.svg');
   mask-image: url('/icons/arrow-right.svg');
}

.icon-arrow-left {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/arrow-left.svg');
   mask-image: url('/icons/arrow-left.svg');
}

.icon-checkbox-checked {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/checkbox-checked.svg');
   mask-image: url('/icons/checkbox-checked.svg');
}

.icon-checkbox {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/checkbox.svg');
   mask-image: url('/icons/checkbox.svg');
}

.icon-close {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/close.svg');
   mask-image: url('/icons/close.svg');
}

.icon-dialog {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/dialog.svg');
   mask-image: url('/icons/dialog.svg');
}

.icon-document {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/document.svg');
   mask-image: url('/icons/document.svg');
}

.icon-documents {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/documents.svg');
   mask-image: url('/icons/documents.svg');
}

.icon-edit {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/edit.svg');
   mask-image: url('/icons/edit.svg');
}

.icon-filter {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/filter.svg');
   mask-image: url('/icons/filter.svg');
}

.icon-highlight {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/highlight.svg');
   mask-image: url('/icons/highlight.svg');
}

.icon-home {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/home.svg');
   mask-image: url('/icons/home.svg');
}

.icon-label {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/label.svg');
   mask-image: url('/icons/label.svg');
}

.icon-lightning {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/lightning.svg');
   mask-image: url('/icons/lightning.svg');
}

.icon-minus {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/minus.svg');
   mask-image: url('/icons/minus.svg');
}

.icon-overflow-horizontal {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/overflow-horizontal.svg');
   mask-image: url('/icons/overflow-horizontal.svg');
}

.icon-overflow-vertical {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/overflow-vertical.svg');
   mask-image: url('/icons/overflow-vertical.svg');
}

.icon-pause {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/pause.svg');
   mask-image: url('/icons/pause.svg');
}

.icon-play {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/play.svg');
   mask-image: url('/icons/play.svg');
}

.icon-plus {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/plus.svg');
   mask-image: url('/icons/plus.svg');
}

.icon-profile {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/profile.svg');
   mask-image: url('/icons/profile.svg');
}

.icon-radio-off {
  background-color: #767C7E;
  -webkit-mask-image: url('/icons/radio-off.svg');
  mask-image: url('/icons/radio-off.svg');
}

.icon-radio-on {
  background-color: #767C7E;
  -webkit-mask-image: url('/icons/radio-on.svg');
  mask-image: url('/icons/radio-on.svg');
}

.icon-remove {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/remove.svg');
   mask-image: url('/icons/remove.svg');
}

.icon-search {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/search.svg');
   mask-image: url('/icons/search.svg');
}

.icon-sort {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/sort.svg');
   mask-image: url('/icons/sort.svg');
}

.icon-success {
  background-color: #767C7E;
   -webkit-mask-image: url('/icons/success.svg');
   mask-image: url('/icons/success.svg');
}
