/* atoms */
@import "/styling/atoms/blockquote.css";
@import "/styling/atoms/buttons.css";
@import "/styling/atoms/icons.css";
/* molecules */
/* @import "./molecules/_name_.css"; */

/* organisms */
/* @import "./organisms/_name_.css"; */



body {
  font-family: "open sans", sans-serif;
}

a {
  text-decoration: none;

}

p {
  color: #333333;
}



/* positions */
.float-right {
  float: right;
}

.float-left {
  float: left;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* COLOR STYLES */
/* Backgrounds */

.transparent {
  background-color: transparent;
}

.primary {
  background-color: #497B7B;
}

.primary-dark {
  background-color: #3A6262;;
}

.primary-light {
  background-color: #A4BDBD;
}

.secondary {
  background-color: #FDA472;
}

.secondary-dark {
  background-color: #CB835B;
}

.secondary-light {
  background-color: #FED1B9;
}

.tertiary {
  background-color: #F3EEE9;
}

.tertiary-dark {
  background-color: #C3BFBB;
}

.tertiary-light {
  background-color: #F9F6F4;
}

.gray-100 {
  background-color: #1B2528;
}

.gray-80 {
  background-color: #495153;
}

.gray-60 {
  background-color: #767C7E;
}

.gray-40 {
  background-color: #A4A8A9;
}

.gray-20 {
  background-color: #D1D3D4;
}

.gray-10 {
  background-color: #E9EAEA;
}

.danger-color {
  background-color: #B25E5B;
}

.warning-color {
  background-color: #CC9C40;
}

.success-color {
  background-color: #42835B;
}

.info-color {
  background-color: #4C7895;
}

/* Borders */
.border-transparent {
  border-color: transparent;
}

.border-primary {
  border-color: #497B7B;
}

.border-primary-dark {
  border-color: #3A6262;;
}

.border-primary-light {
  border-color: #A4BDBD;
}

.border-secondary {
  border-color: #FDA472;
}

.border-secondary-dark {
  border-color: #CB835B;
}

.border-secondary-light {
  border-color: #FED1B9;
}

.border-tertiary {
  border-color: #F3EEE9;
}

.border-tertiary-dark {
  border-color: #C3BFBB;
}

.border-tertiary-light {
  border-color: #F9F6F4;
}

.border-gray-100 {
  border-color: #1B2528;
}

.border-gray-80 {
  border-color: #495153;
}

.border-gray-60 {
  border-color: #767C7E;
}

.border-gray-40 {
  border-color: #A4A8A9;
}

.border-gray-20 {
  border-color: #D1D3D4;
}

.border-gray-10 {
  border-color: #E9EAEA;
}

.border-danger-color {
  border-color: #B25E5B;
}

.border-warning-color {
  border-color: #CC9C40;
}

.border-success-color {
  border-color: #42835B;
}

.border-info-color {
  border-color: #4C7895;
}

/* Text colors */

.text-dark {
  color: #333333;
}

.text-primary {
  color: #497B7B;
}

.text-light {
  color: #FFFFFF;
}

/* Text styles */
.text-p-xs-normal {
  font-size: 10px;
  text-align: left;
}

.text-button-normal {
  font-size: 10px;
  text-align: left;
font-weight: 600;
}

.text-button-centered {
  font-size: 10px;
  text-align: center;
  font-weight: 600;
}
