

<h1>Buttons with icons</h1>
<a type="button" class="btn-icon primary text-light text-button-centered center" href=""><span class="icon arrow-right"></span>Filled button<span class="icon arrow-right"></span></a>
<a type="button" class="btn transparent border-gray-20 text-primary text-button-centered center" href=""><span class="icon arrow-right"></span>Outlined button<span class="icon arrow-right"></span></a>
<a type="button" class="btn transparent text-primary text-button-centered center" href=""><span class="icon arrow-right"></span>Transparent button<span class="icon arrow-right"></span></a>

<a type="button" class="btn-icon primary text-light text-button-centered center" href=""><span class="icon arrow-right"></span>Filled button</a>
<a type="button" class="btn transparent border-gray-100 text-primary text-button-centered center" href=""><span class="icon arrow-right"></span>Outlined button</a>
<a type="button" class="btn transparent text-primary text-button-centered center" href=""><span class="icon arrow-right"></span>Transparent button</a>

<a type="button" class="btn-icon primary text-light text-button-centered center" href="">Filled button<span class="icon arrow-right fill-white"></span></a>
<a type="button" class="btn transparent border-gray-20 text-primary text-button-centered center" href="">Outlined button<span class="icon arrow-right"></span></a>
<a type="button" class="btn transparent text-primary text-button-centered center" href="">Transparent button<span class="icon arrow-right"></span></a>

